{
  "name": "app_cassems_beneficiario",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "doctor": {
    "issues": {
      "git-config-invalid": {
        "ignored": true
      }
    }
  },
  "id": "f13cd081"
}
